;This is the config file for Remote Commander. It is in .ini format because Qt supports that with very little effort.

[Devices]
;this section contains device definitions for each remote device.
;an arbitrary name for the device is the key, and the device interface type is the value.
;the arbitrary name is the name of the group used for more settings for that device.
;Available types are: samsung, lirc, mythtv, network, macro.

TvCtl=samsung
TvRemote=lirc
Onkyo=lirc
Master=lirc
Myth=mythtv
Commander=network
System=macro

[Modes]
Main
DVD
Wii
Myth
TV
Netflix
Amazon

[System]
;A macro type device is a definition to map new names to a list of actions.
Power/t1=Macro:PowerOn
Power/t2=Macro:PowerOff
PowerOn=Tv:Power_on,Onkyo:PowerOn,Myth:power_on
PowerOff=Tv:Power_off,Onkyo:PowerOff,Myth:power_off

[Tv]
port=/dev/ttyAMA0

[TvRemote]
remote=AA59-00784C

[Onkyo]
remote=RC-710M

[Master]
remote=mceusb
Power=Macro:Power


[Myth]
;the mythtv interface requires the IP of the frontend to control, and requires frontend control socket to be enabled.
;take a look at http://www.mythtv.org/wiki/Frontend_control_socket for details.
;requires a MAC address if you want to be able to use WoL support to turn the frontend on. the command for that is 'power_on'.
;to use power off, you need to set up a system event to respond to a key (I'm using F24) and make that system event shut down the box.
host=192.168.44.67
mac=d0:27:88:b4:74:41
offKey=f24

[Commander]
address=0.0.0.0:51328
PowerOn=Macro:PowerOn
PowerOff=Macro:PowerOff
Power=Macro:Power
