;This is the config file for Remote Commander. It is in .ini format because Qt supports that with very little effort.

[Devices]
;this section contains device definitions for each remote device.
;an arbitrary name for the device is the key, and the device interface type is the value.
;the arbitrary name is the name of the group used for more settings for that device.
;Available types are: samsung, lirc, mythtv, network, macro.

TvCtl=samsung
TvRemote=lirc
Onkyo=lirc
Master=lirc
Myth=mythtv
Commander=network
System=macro

[Modes]
Main
DVD
Wii
Myth
TV
Netflix
Amazon

[System]
;A macro type device is a definition to map new names to a list of actions.
;multiple lines can be added to cause different commands to be run in sequence
;or to be toggled through. A /<number> or /t<number> is added  to the command
;name respectively.
;Multiple macro devices can be defined with different names, to help divide
;commands into groups.

Power/t1=System:PowerOn
Power/t2=System:PowerOff

PowerOn/1=TvCtl:Power_on
PowerOn/2=Onkyo:PowerOn
PowerOn/3=Myth:power_on

PowerOff/1=TvCtl:Power_off
PowerOff/2=Onkyo:PowerOff
PowerOff/3=Myth:power_off

[Tv]
port=/dev/ttyAMA0

[TvRemote]
remote=AA59-00784C

[Onkyo]
remote=RC-710M

[Master]
remote=mceusb
Power=Macro:Power


[Myth]
;The mythtv interface requires the IP of the frontend to control, and requires
;the frontend control socket to be enabled.
;take a look at http://www.mythtv.org/wiki/Frontend_control_socket for details.
;requires a MAC address if you want to be able to use WoL support to turn the
;frontend on. the command for that is 'power_on'. to use power off, you need to
;set up a system event to respond to a key (I'm using F24) and make that system
;event shut down the box.
host=192.168.44.67
mac=d0:27:88:b4:74:41
offKey=f24

[Commander]
;The network interface is different from the rest, because it does not connect
;to a device, rather it provides a network socket that other applications can
;connect to.
;If you connect to this socket with netcat ('nc IP port') you will
;be greeted with a familiar interface, and be able to control all connected
;devices directly, in the same format as commands in this file.
address=0.0.0.0:51328
PowerOn=Macro:PowerOn
PowerOff=Macro:PowerOff
Power=Macro:Power
