;This is the config file for Remote Commander. It is in .ini format because Qt supports that with very little effort.

[Devices]
;this section contains device definitions for each remote device.
;an arbitrary name for the device is the key, and the device interface type is the value.
;the arbitrary name is the name of the group used for more settings for that device.
;Available types are: samsung, lirc, mythtv, network, macro.

ModeTest = macro
Remote = network
Device = network

[ModeTest]

buttonName/t1/mMode1=Device:mode1Action
buttonName/t2/mMode1=Device:otherAction
buttonName/t3/mMode1=Device:otherOtherAction


[Remote]
address=0.0.0.0:4126
TestButton/s1=Device:action1
TestButton/s2=Device:action2
TestButton/s3=Device:action3
TestButton/mMode1=Device:action4
TestButton/mMode2=Device:action5
TestButton/mMode3/s1=Device:action6
TestButton/mMode3/s2=Device:action7

Mode1Button=Remote:setMode/Mode1
Mode2Button=Remote:setMode/Mode2
Mode3Button=Remote:setMode/Mode3
ToggleMode/t1=Remote:setMode/Mode1
ToggleMode/t2=Remote:setMode/Mode2
ToggleMode/t3=Remote:setMode/Mode3

[Device]
address=0.0.0.0:4127
