;This is the config file for Remote Commander. It is in .ini format because Qt supports that with very little effort.

[Devices]
;this section contains device definitions for each remote device.
;an arbitrary name for the device is the key, and the device interface type is the value.
;the arbitrary name is the name of the group used for more settings for that device.
;Available types are: samsung, lirc, mythtv, network, macro.

Macro1 = macro
Macro2 = macro
Net1 = network
Net2 = network

[Macro1]
Test1/1=Net1:Net1Test1
Test1/2=Net2:Net2Test1

Test2/t1=Net2:ToggleTestOn
Test2/t2=Net2:ToggleTestOff
[Macro2]
Test3=Macro1:Test1
Test4=Net2:Net2Test1

[Macro3]
toggleModes/t1=setMode:Net1
toggleModes/t2=setMode:Net2

button1:netflix=Net1:button1
button1:amazon=Net2:button1
button2/1=Net1:power
button2/2=Net2:power

[Net1]
address=0.0.0.0:4126
Net1Test1=Macro1:Test2
Net1Test2=Macro2:Test4
[Net2]
address=0.0.0.0:4127
Net2Test1=Net1:Net1Test2
